<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_Sample_04</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Параметры -->
    <properties>
        <!-- Кодировка проекта - UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <source>15</source>
        <target>15</target>
        <!-- Версии зависимостей: -->
        <!-- Cucumber -->
        <cucumber>6.11.0</cucumber>
        <!-- JUnit -->
        <junit-jupiter-engine>5.8.0</junit-jupiter-engine>
        <junit-vintage-engine>5.8.0</junit-vintage-engine>
        <!--junit-jupiter-api>5.8.0</junit-jupiter-api>
        <junit-platform-commons>1.8.0</junit-platform-commons>
        <junit-platform-launcher>1.8.0</junit-platform-launcher-->
        <!-- Selenium WebDriver -->
        <selenium-java>4.0.0-beta-4</selenium-java>
        <!-- WebDriver Manager -->
        <webdrivermanager>5.0.2</webdrivermanager>
        <!-- Log4J -->
        <log4j-api>2.14.1</log4j-api>
        <log4j-core>2.14.1</log4j-core>
        <!-- aShot -->
        <ashot>1.5.4</ashot>
        <!-- Allure Cucumber6 JVM -->
        <allure-cucumber6-jvm>2.15.0</allure-cucumber6-jvm>
        <!-- AspectJ -->
        <aspectjweaver>1.9.7</aspectjweaver>
        <!-- Версии плагинов: -->
        <!-- Maven Surefire Plugin -->
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <!-- Maven Compiler Plugin -->
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform-commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher}</version>
            <scope>test</scope>
        </dependency-->
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java}</version>
            <scope>test</scope>
        </dependency>
        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager}</version>
            <scope>test</scope>
        </dependency>
        <!-- Log4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core}</version>
            <scope>test</scope>
        </dependency>
        <!-- aShot -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot}</version>
            <scope>test</scope>
        </dependency>
        <!-- Allure Cucumber6 JVM -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure-cucumber6-jvm}</version>
            <scope>test</scope>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver}</version>
        </dependency>
    </dependencies>
    <!-- Сборка -->
    <build>
        <!-- Плагины -->
        <plugins>
            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver}/aspectjweaver-${aspectjweaver}.jar"
                        -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
                    </argLine>
                </configuration>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>