# Java_QA

./: .gitignore  NEW PLAN.md  README.md  TEMP.md  Автотестирование.pptx  Концепция.docx
----/: Exceptions.md
----/07. Selenium WebDriver. Окна/_Sample/: pom.xml
----/07. Selenium WebDriver. Окна/_Sample/src/test/java/: NavigationTest.java  SwitchToTest.java  WindowPropertiesTest.java
----/14. API. REST Assured/REST-Assured/: pom.xml
08. Selenium WebDriver. Протоколирование/_Sample/: dns-shop.har  pom.xml
08. Selenium WebDriver. Протоколирование/_Sample/src/test/java/: HttpCaptureTest.java  ListenersTest.java  LogsTest.java  ScreenShotsTest.java  Selenium3Listener.java  Selenium4Listener.java  VideoRecordsTest.java  WebDriverFactory.java
08. Selenium WebDriver. Протоколирование/_Sample/temp/: 2022-11-14 00.50.21.avi
10. Паттерны/: 1. Лекция.md  (+4 more)
12. Cucumber. BDD/_Sample JUnit4/: pom.xml
12. Cucumber. BDD/_Sample JUnit4/src/test/java/: RunCucumberTest.java
12. Cucumber. BDD/_Sample JUnit4/src/test/java/models/: Smartphone.java
12. Cucumber. BDD/_Sample JUnit4/src/test/java/steps/: SmartphoneProductPageSteps.java  SmartphonesPageSteps.java
12. Cucumber. BDD/_Sample JUnit4/src/test/java/web/drivers/: FirefoxBrowser.java
12. Cucumber. BDD/_Sample JUnit4/src/test/resources/features/: smartphone.feature
17. Запуск/REST Assured/_Sample/: pom.xml
17. Запуск/REST Assured/_Sample/src/test/java/: RestAssuredBasicTests.java  RestAssuredRequestTests.java  RestAssuredResponseTests.java  RestAssuredSpecsTest.java
17. Запуск/REST Assured/_Sample/src/test/resources/: junit-platform.properties
Level 1. Easy/1. Selenium WebDriver/Урок 02. Подготовка 1. Настройка окружения/_Sample/: pom.xml
Level 2. Medium/Урок 03. Подходы в разработке автотестов/_Sample_03/: SampleTest.java  pom.xml
Level 2. Medium/Урок 03. Подходы в разработке автотестов/_Sample_03/src/test/java/: BaseTest2.java  RunCucumberTest.java  SampleTest.java
Level 3. Hard/Урок 03. Отчеты/Allure Cucumber/: pom.xml
Level 3. Hard/Урок 03. Отчеты/Allure Cucumber/allure-results/: 092a6539-1075-4b00-be70-1a7afc0d60c7-container.json  2a6021d2-6d9a-4ec1-a7e1-dabdbe909db1-result.json  435b88a3-6de0-4392-b599-6b3478fa7eec-attachment.csv  4619ae10-71b7-4206-8335-6ab9224081d9-container.json  47f651a3-577f-4f0f-964c-7eda7e09fe4d-result.json  4e1e2b35-c5d2-41e1-a28c-10afb8fdcf58-result.json  5c6f28a4-bb6a-440f-aa41-f81e1cef8be0-result.json  6a4ef15c-56c4-4e1c-a813-47b152166cfb-result.json  6f434750-81f8-45e4-9d7b-ed843ac1d6f1-container.json  7b58f30e-10aa-4617-86c4-5662ff8d51ab-container.json  7bf43e7d-fec3-440a-bc9b-54d0e777ed6d-result.json  89127e94-e62c-47fc-8656-9d094ad6e256-result.json  90ad1465-6004-436c-9ff8-376071482389-container.json  9fc40e95-389b-4c7b-b551-bd27ae56f37c-result.json  b7b699d9-f1ff-41ca-ae86-df66d5d25059-result.json  c47a9bf5-624c-4d6b-8f76-c44afa4acdd0-container.json  cf4338c4-cd9e-41ac-a74e-360bcd6ed44d-result.json  d1fe050d-20f0-4233-837d-6fd4cf4d9003-result.json  e6430a30-8a33-4ce5-851d-78b20b4c1386-result.json  f81afada-21df-4930-9bff-59356394c5ee-container.json
Level 3. Hard/Урок 03. Отчеты/Allure Cucumber/src/test/java/: RunCucumberJUnit5Test.java
Level 3. Hard/Урок 03. Отчеты/Allure JUnit 5 Rest Assured/: README.md  pom.xml
Level 3. Hard/Урок 03. Отчеты/Allure JUnit 5 Rest Assured/allure-results/: 02ea0da2-e223-40b4-a394-4d71aaf93088-container.json  0bec278b-80d6-41d8-9bdf-b14bdd662d37-result.json  0f35fb82-be15-49d3-b52c-3aacdede95c2-result.json  0fa99b66-3dd1-4748-8e95-0130795cd987-result.json  148a1dc3-c49e-4e35-b7e1-98752f210d5c-container.json  18019753-d749-4dd0-8615-cd296f9905a2-result.json  18321926-c22c-47ec-8d45-4eea2b469b3f-result.json  18d15e2b-1e9e-4756-8be6-308366822168-container.json  1ba1f744-1267-4176-a2a2-85d2b4fde193-container.json  1fd43896-ef68-47d8-abd9-2aa52091455c-container.json  230c10a3-0d5a-415e-820f-361d675869f9-container.json  23309b7c-aa84-4630-8d78-a28e095e69c3-result.json  239172d8-6d10-4b47-acc2-a5006e7cd4de-container.json  28a2a841-b74e-4296-98b5-5ce1b1cce023-container.json  34010cf3-b82a-44ca-86bb-cd767f72739e-container.json  358c8e3b-964d-488d-a5b8-e96cda5237b4-result.json  35f18613-7203-49a3-864f-ee42a27fa16b-container.json  3a90ce37-71ee-468d-9765-40d7e015fa62-result.json  3dedc540-fafb-4c70-924d-210a70dd1cda-container.json  4872a14b-932e-49b3-a5a0-112e857b4427-container.json  56eb377a-a857-448d-898a-e1c66b99fb07-result.json  7dd8084c-6686-4852-bafe-fb3fecfa9ca6-container.json  83113ad9-a081-4565-a869-661dd3edebd1-container.json  8a400017-c890-4db5-8282-11a266b95b6e-result.json  8d802b5b-d303-4fbc-baa7-bcae26be2603-result.json  91b5a9e7-fb7b-475d-9566-591cc0c0ed13-container.json  9aa176a1-c66f-4429-80ee-a0e511f9151a-container.json  9b56fd98-70c8-4c22-a597-244d4c07d0df-container.json  acc4b86e-47b6-4944-bd52-7a04ff86f2f5-container.json  bc8e2f78-97e3-40b1-9f1f-1ee18126b518-result.json  bf4656a5-69b1-4e11-b6b2-ec0a632c328e-container.json  c14878e0-b050-4923-8a92-d8bf4e2fbf0d-result.json  cd999f7d-36d8-4d18-9489-2a3dfab79b83-result.json  d31f47eb-e794-44c9-9181-4b33a50ea713-container.json  d3c12c37-f694-478e-995a-47a269793359-result.json  d7503bfd-48f6-432a-837a-16c6073a22e6-result.json  e2618692-b390-4952-93a5-83b9b48b8083-container.json  e41f5258-caf9-4cbe-969d-382d8113404c-container.json  e8b55e7b-46c0-48ca-bb70-1df6b73b4e3a-container.json  eefc3515-979f-471c-bd24-dfcd3f3fcf8a-container.json  (+2 more)
Level 3. Hard/Урок 03. Отчеты/Allure JUnit 5 Rest Assured/src/main/resources/: junit-platform.properties
Level 3. Hard/Урок 03. Отчеты/Allure JUnit 5 Selenium/: pom.xml
Level 3. Hard/Урок 03. Отчеты/Allure JUnit 5 Selenium/allure-results/: 5083a4ef-3703-4472-9c25-5030c86e05be-container.json  61d32454-e23b-4c61-a731-900db884910d-result.json  9780223c-4733-4c32-998b-ac5028c61442-container.json  b9927c45-c766-4fb5-b112-a74772a43605-container.json  c0ff3b73-d325-417f-98c4-79a049d3a4e3-result.json  c1dda6e5-07a7-41b8-9c88-2d3d9105a481-container.json  d248d4cc-94cd-4bad-9643-bfb29d2e3c60-container.json  fa065a7f-d447-43c5-b996-dd4030c03e54-result.json
(+1285 files in other folders)
