<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_Sample_03</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Параметры -->
    <properties>
        <!-- Кодировка проекта - UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <source>15</source>
        <target>15</target>
        <!-- Версии зависимостей: -->
        <!-- Cucumber -->
        <cucumber>6.10.4</cucumber>
        <!-- JUnit -->
        <junit-jupiter-engine>5.1.0</junit-jupiter-engine>
        <!-- Selenium WebDriver -->
        <selenium-java>4.0.0-beta-4</selenium-java>
        <!-- WebDriver Manager -->
        <webdrivermanager>4.2.2</webdrivermanager>
        <!-- Log4J -->
        <log4j-api>2.14.0</log4j-api>
        <log4j-core>2.14.0</log4j-core>
        <!-- aShot -->
        <ashot>1.5.4</ashot>
        <!-- Версии плагинов: -->
        <!-- maven-surefire-plugin -->
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <!-- maven-compiler-plugin -->
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>