cucumber.features=src/test/resources/features
cucumber.glue=steps, hooks
cucumber.plugin=json:target/cucumber-reports/report.json, io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm, summary, progress

