-------------------------------------------------------------------------------
Test set: rickandmortyapi.RickAndMortyRestApiTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.318 s <<< FAILURE! - in rickandmortyapi.RickAndMortyRestApiTest
getBerryByNameAndCheckName{String, String}[2]  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: is "chesto110"
  Actual: chesto

	at pokeapi.PokeApiTest.getBerryByNameAndCheckName(PokeApiTest.java:29)

