<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>REST-Assured</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- параметры -->
    <properties>
        <!-- кодировка файлов проекта -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- версии зависимостей: -->
        <!-- junit -->

        <junit-jupiter-engine>5.7.2</junit-jupiter-engine>
        <junit-jupiter-params>5.7.2</junit-jupiter-params>
        <!--junit-jupiter-api>5.7.2</junit-jupiter-api>
        <junit-platform-commons>1.7.2</junit-platform-commons>
        <junit-platform-launcher>1.8.0-M1</junit-platform-launcher-->
        <!-- rest-assured -->
        <rest-assured>4.4.0</rest-assured>
        <!-- json -->
        <json>20210307</json>

        <!-- версии плагинов: -->
        <!-- maven-surefire-plugin -->
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <aspectj>1.9.7</aspectj>
        <!-- maven-compiler-plugin -->
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <source>15</source>
        <target>15</target>
    </properties>

    <dependencies>
        <!-- junit -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform-commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher}</version>
            <scope>test</scope>
        </dependency-->

        <!-- rest assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured}</version>
            <scope>test</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json}</version>
        </dependency>
    </dependencies>

    <!-- сборка -->
    <build>
        <!-- плагины -->
        <plugins>
            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>