<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_Sample_02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Параметры -->
    <properties>
        <!-- Кодировка проекта - UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Версия Java - 15 -->
        <source>15</source>
        <target>15</target>
        <!-- Версии зависимостей: -->
        <!-- JUnit5 -->
        <junit-jupiter-engine>5.8.1</junit-jupiter-engine>
        <!-- Selenium WebDriver -->
        <selenium-java>4.0.0-beta-4</selenium-java>
        <!-- WebDriver Manager -->
        <webdrivermanager>5.0.2</webdrivermanager>
        <!-- Log4J -->
        <log4j-api>2.14.1</log4j-api>
        <log4j-core>2.14.1</log4j-core>
        <!-- aShot -->
        <ashot>1.5.4</ashot>
        <!-- Allure Junit5 -->
        <allure-junit5>2.15.0</allure-junit5>
        <!-- AspectJ -->
        <aspectjweaver>1.9.7</aspectjweaver>
        <!-- Версии плагинов: -->
        <!-- Maven Surefire Plugin -->
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <!-- Maven Compiler Plugin -->
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <!-- Allure Maven -->
        <allure-maven>2.10.0</allure-maven>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java}</version>
            <scope>test</scope>
        </dependency>
        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager}</version>
            <scope>test</scope>
        </dependency>
        <!-- Log4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core}</version>
            <scope>test</scope>
        </dependency>
        <!-- aShot -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot}</version>
            <scope>test</scope>
        </dependency>
        <!-- Allure Junit5 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5}</version>
            <scope>test</scope>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver}</version>
        </dependency>
    </dependencies>

    <!-- Сборка -->
    <build>
        <!-- Плагины -->
        <plugins>
            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <argLine>
                        -Dfile.encoding=UTF-8
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver}/aspectjweaver-${aspectjweaver}.jar"
                    </argLine>
                </configuration>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
            <!-- allure-maven -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven}</version>
                <configuration>
                    <reportVersion>2.4.1</reportVersion>
                    <resultsDirectory>allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>